.tool1 {
  display: flex;
  width: 100%;
  height: 100%;

  .tool1_left {
    flex-grow: 1;
    height: 100%;
  }
  .tool1_middle {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tool1_right {
    flex-grow: 1;
    height: 100%;
  }
}
