.tool2 {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;

  .tool2_top {
    flex-grow: 1;
    height: 100%;
    display: flex;
    justify-content: space-between;
    .tool2_topLeft {
      width: 46%;
    }
    .tool2_topRight {
      width: 46%;
    }
  }
  .tool2_middle {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tool2_bottom {
    flex-grow: 1;
    height: 100%;
  }
}
